BCGSA/BCGSA/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BCGSA"
             x:Class="BCGSA.MainPage"
             NavigationPage.HasNavigationBar="True">

    <ContentPage.Resources>
        <StyleSheet>
            <![CDATA[
            .selectdevice 
            {
                min-width: 200;
                min-height: 100;
                background-color: lightblue;
            }
            .header
            {
                color: white;
                backfround-color: aqua;
                
            }
            ]]>
        </StyleSheet>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Settings" Clicked="SettingsItemClicked" Order="Secondary" />
        <ToolbarItem Text="Exit" Clicked="ExitItemClicked" Order="Secondary" />
    </ContentPage.ToolbarItems>

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
            <Label Text="BCGSA" StyleClass="header" FontAttributes="Bold"></Label>
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout>
        <!-- Place new controls here -->
        <Picker x:Name="ListDevices" ItemsSource="{Binding Devices}" SelectedItem="{Binding Current}" SelectedIndexChanged="ListDevicesChanged" StyleClass="selectdevice" Title="Выбор устройства" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" >
            
        </Picker>


    </StackLayout>

</ContentPage>
