BCGSA.Android/Pages/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BCGSA.ConfigMaster;assembly=BCGSA"
             x:Class="BCGSA.Settings">
    <ContentPage.Resources>
        <StyleSheet>
            <![CDATA[
            .label {
                font-size: 20;
            }
            
            * {
                color: black;
            }
            
            .select_state {
                min-width: 80;
                text-align: center;
            }
            ]]>
        </StyleSheet>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center">
            <Label Text="Настройки" StyleClass="label"/>
            <!--Режим работы сенсоров-->
            <StackLayout Orientation="Horizontal">
                <Label Text="Текущий режим работы:"/>
                <Picker StyleClass="select_state" ItemsSource="{Binding GetModes , Source={x:Static local:ConfManager.GetManager}}" SelectedItem="{Binding ConnectMod , Source={x:Static local:ConfManager.GetManager}}" WidthRequest="100" />
            </StackLayout>
            <!--Инверсия по X-->
            <StackLayout Orientation="Horizontal">
                <Label Text="Инверсия по X:"/>
                <Switch IsToggled="{Binding InversX , Source={x:Static local:ConfManager.GetManager}}" OnColor="Aquamarine"/>
            </StackLayout>
            <!--Инверсия по Y-->
            <StackLayout Orientation="Horizontal">
                <Label Text="Инверсия по Y:"/>
                <Switch IsToggled="{Binding InversY , Source={x:Static local:ConfManager.GetManager}}" OnColor="Aquamarine"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>